html {
  height: 100vh;
}

.sidebar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.main {
  height: 80%;
  display: flex;
}

/* Auth forms */
body {
  background: #c9ccd1;
}

.form-style input {
  border: 0;
  height: 50px;
  border-radius: 0;
  border-bottom: 1px solid #ebebeb;
}

.form-style input:focus {
  border-bottom: 1px solid #007bff;
  box-shadow: none;
  outline: 0;
  background-color: #ebebeb;
}

.sideline {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ccc;
}

button {
  height: 50px;
}

.sideline:before,
.sideline:after {
  content: '';
  border-top: 1px solid #ebebeb;
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

.sideline:after {
  margin: 0 0 0 20px;
}

/*  */

.main-section {
  width: 100%;
}

.btn {
  height: 40px;
}

.otp-input div input {
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  width: 50px !important;
}

.otp-input div {
  justify-content: center;
}

/* Loader */

.loader-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #23292d80;
}

.loader {
  border: 4px solid salmon;
  width: 30px;
  height: 30px;
  border-top-color: black;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.dashboard {
  overflow: scroll;
  height: 100vh;

}

.head-div.toggled,
.pro-sidebar.toggled {
  width: 80px !important;
  min-width: 80px !important;
}


.header {
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #0dcaf0;
  color: black;

}


.header p {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.header-image {
  width: 40px;
  position: absolute;
  right: 0;
  margin-right: 60px;
  margin-top: 5px;
  cursor: pointer;

}

.header-image img {
  border-radius: 100%;
}

.header-cart {
  margin-right: 20px;
  cursor: pointer;
}


.custom-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #61dafb;
  padding: 15px;
  width: 350px;
  height: 140px;
  border-radius: 10px;
  z-index: 10;
}

.table-empty {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 200px;
}

.modal-text {
  font-size: 20px;
  font-weight: bolder;
}

.modal-action-button {
  margin-top: 10px;

}

.modal-action-button button {
  margin-right: 10px;
}

.ash {
  background: rgb(42 38 38 / 70%);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 12;
}

.table {
  position: relative;
  /* z-index: -1; */
}

.dashboard nav {
  position: absolute;
  bottom: 50px;
  right: 20px;

}

.sidebar-main>div {
  min-width: 200px;
  width: 200px;
}

.action-items span {
  cursor: pointer;
  margin: 0 5px;
}

.empty-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transform: translateY(-10%);

}

.cart-container {
  height: 90vh;
  overflow: scroll;
}

.cart-box h1 {
  font-size: 20px;
}

/* .pro-sidebar {
  width: 80px !important;
  min-width: 80px !important;
}

.head-div {
  display: none !important;
} */

/* .pro-sidebar.toggled ~ .sidebar-sibling {
  margin-left: 320px !important;
} */